# RestApiXamarin

./: RestApi.sln
RestApi/RestApi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestApi.csproj
RestApi/RestApi.Android/: MainActivity.cs  RestApi.Android.csproj
RestApi/RestApi.Android/Properties/: AndroidManifest.xml
RestApi/RestApi.Android/Resources/: Resource.designer.cs
RestApi/RestApi.iOS/: AppDelegate.cs  Info.plist  RestApi.iOS.csproj
RestApi/RestApi/Model/: Car.cs  Fruit.cs  Post.cs  WebAPIService.cs
RestApi/RestApi/Utils/: MyHTTP.cs
RestApi/RestApi/View/: CarsPage.xaml  CarsPage.xaml.cs  DetailCar.xaml  DetailCar.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FruitContentPage.xaml  FruitContentPage.xaml.cs
RestApi/RestApi/ViewModels/: CarsViewModel.cs  FruitViewModel.cs  PostsViewModel.cs
